1. et_et7668_k754default_v1.hex   版本号：0x0001
     1. 发布初版固件 完成基本功能

2. et_et7668_k754default_v2.hex   版本号：0x0002
     1. 修改pid vid

3. et_et7668_k754default_v3.hex   版本号：0x0003
     1. 修改恢复出厂设置也要把方向键交换恢复回来
     2. 修改锁win后断电再次上电，需要两次才能锁住的bug
     3. 修改灯驱的索引

4. et_et7668_k754default_v4.hex   版本号：0x0004
     1. 修改灯光速度亮度为5级调节，0% 、25%、50%、75%、100%

5. et_et7668_k754default_v5.hex   版本号：0x0005
     1. 修改键盘布局为us、uk、br共板的程序
     2. 修改app也要在锁win时同时锁住
     3. 修改FN+空格键关闭灯光后，按FN+CAPSLK键不能恢复出厂设置的bug

6. et_et7668_k754default_v6.hex   版本号：0x0006
     1. 修改一键关灯后也能打开一键白光测试

7. et_et7668_k754default_v7.hex   版本号：0x0007
     1. 去掉FN+B全六键切换




