1. rew65_via_v1.hex   版本号：0x0001
     1. 发布初版固件 完成基本功能

2. rew65_via_v2.hex   版本号：0x0002
     1. 修改新版框，侧灯变为80颗灯，调节背光和侧灯的亮度

3. nut65_via_v3.hex   版本号：0x0003
     1. 增加开机跑马动画
     2. 去掉灯效切换颜色限制
     3. 修改键盘文件夹名称为nut65

4. nut65_via_v4.hex   版本号：0x0004
     1. 修改进入f层的逻辑，从9层变为5层
     2. 去掉fn+ins 校准功能

5. nut65_via_v5售后版.hex   版本号：0x0005
     1. 增加售后版，有fn+ins 校准功能

6. nut65_via_v6.hex   版本号：0x0006
     1. 优化在特殊灯效下指示灯不能正常关闭的问题
     2. 修改自定义键值名称，用来匹配 via json

7. nut65_via_v7.hex   版本号：0x0007
     1. 使用开源库，优化在mac笔记本上不能连接via的问题

8. nut65_via_v8.hex   版本号：0x0008
     1. 修改移植旧库的io初始化和设置输出高低电平的函数
     2. 修改蓝牙没有深度休眠

9. nut65_via_v9.hex   版本号：0x0009
     1. 修改左右win+esc在mac笔记本上可以切换浏览器窗口的功能

10. nut65_via_v10.hex   版本号：0x0010
     1. 修改电脑休眠时再次唤醒不能切换音乐律动的bug

11. nut65_via_v11.hex   版本号：0x0011
     1. 修改不上报蓝牙电量

12. nut65_via_v12.hex   版本号：0x0012
     1. 键盘休眠后按顺序按下多个按键时第一个按键会被清掉的bug
     2. 去掉fn+pgup 、fn+pgdn的饱和度加减调节，改为侧灯亮度调节

13. nut65_via_v13.hex   版本号：0x0013
     1. 修改录制宏的个数为32

14. nut65_via_v14.hex   版本号：0x0014
     1. 优化连接突然断开再回来的指示灯闪烁

15. nut65_via_v15.hex   版本号：0x0015
     1. 增加按鍵掃描延時為8ms

16. nut65_via_v16.hex   版本号：0x0016
     1. 修改侧灯亮度最低档不是关灯档

17. nut65_via_v17.hex   版本号：0x0017
     1. 修改键盘在mac系统不上报，windows系统上报

18. nut65_via_v18.hex   版本号：0x0018
     1. 修改QK_QESC 为 KC_ESC


