1. max102_default_v1.hex   版本号：0x0001
     1. 发布初版固件 完成基本功能

2. max102_default_v2.hex   版本号：0x0002
     1. 增加按键扫描高低延时切换
     2. 修改灯的颜色顺序为GRB
     3. 修改侧灯的亮度为150--> 100;侧灯灯效和lucku65 同步
     4. 增大背光灯亮度
     5. 修改按键位置，去点全六键切换，mac的多媒体功能和lucky65同步
     6. 修改恢复出厂不改变系统模式

3. max102_default_v3.hex   版本号：0x0003
     1. 修改json自定义按键名称

4. max102_default_v4.hex   版本号：0x0004
     1. 优化在特殊灯效下指示灯不能正常关闭的问题

5. max102_default_v5.hex   版本号：0x0005
     1. 根据灯的规格书修改0码和1码的电平时序时间

6. max102_default_v6.hex   版本号：0x0006
     1. 修改无线模式睡眠唤醒丢失字符的问题



