1. gts108_default_v1.hex   版本号：0x0001
     1. 发布初版固件 完成基本功能

2. nut108_default_v2.hex   版本号：0x0002
     1. 根据客户要求修改功能

3. nut108_default_v3.hex   版本号：0x0003
     1. 修改按键延时灯的闪烁位置
     2. 修改正面灯板切换亮度修改为fn+】，把切换模式100ms改为50模式，切换亮度200ms改为100ms
     3. 修改num指示灯亮灯逻辑
     4. 增加mac系统下fn+f10=静音，fn+f11=音量减，fn+f11=音量加
     5. 修改律动长条跟nut65一样，能跟主灯互动
     6. 去掉蓝牙模式上报电量

4. nut108_default_v4.hex   版本号：0x0004
     1. 修改在mac 电脑休眠时(息屏)，键盘再接着休眠会唤醒电脑的问题

5. nut108_default_v5.hex   版本号：0x0005
     1. 修正num亮灯逻辑，锁定时亮白灯，未锁定时跟随灯效

6. nut108_default_v6.hex   版本号：0x0006
     1. 增加fn+num 锁定/解锁num指示灯
     2. 去掉侧灯最低亮度档
     
7. nut108_default_v7.hex   版本号：0x0007
     1. 修改键盘在mac系统不上报，windows系统上报

8. nut108_default_v8.hex   版本号：0x0008
     1. 修改键盘在无线模式时拔插usb会导致usb闪灯的bug
     2. 修改5%低电关机





